Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout 
            Padding="5">
                <Label 
                Text="Lands"
                FontAttributes="Bold"
                FontSize="Large"                 
                HorizontalOptions="Center">
                </Label>

                <Image 
                Source="onu"
                WidthRequest="200">
                </Image>
                <Grid 
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"   
                    Placeholder="Enter your email..."
                >
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"

                    Text="Contraseña"
                        VerticalOptions="Center"
                WidthRequest="200"
                />
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Password, Mode=TwoWay}"
                    IsPassword="True"
                Placeholder="Enter your password..."
                />
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    ></ActivityIndicator>
                <StackLayout
                     Orientation="Horizontal">
                    <Label
                    Text="Rememberme on this device"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    >
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Forot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    

                </Label>

                <StackLayout
                Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Text="Login"
                        TextColor="White"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                />
                    <Button
                        Text="Register"
                        TextColor="White"
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                />

                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                    Source="face_logo"
                    WidthRequest="50">

                    </Image>
                    <Image
                    Source="twitterLogo"
                    WidthRequest="50">

                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="50">
                    </Image>




                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>